MEMORY {
  RAM: start = $0000, size = $4000, file = "";
  IO: start = $4000, size = $2000, file = "";
  GPU: start = $6000, size = $2000, file = "";
  ROM: start = $8000, size = $7ff0, fill = yes, file = %O;
  GPU_DATA: start = $fff0, size = $c, fill = yes, file = %O;
  RESET_VECTOR: start = $fffc, size = $4, fill = yes, file = %O;
}

SEGMENTS {
  CODE: load = ROM, type = ro;
  GPU_DATA: load = GPU_DATA, type = ro;
  RV: load = RESET_VECTOR, type = ro;
} 